#This program runs on the following conditions
# Read two integers from STDIN and print three lines where:
# ---------------------------------------------------------------------------------
# The first line contains the sum of the two numbers.
# The second line contains the difference of the two numbers (first - second).
# The third line contains the product of the two numbers.
# ---------------------------------------------------------------------------------
# 1 <= a <= 10^10
# 1 <= b <= 10^10

a = int(input())          # get an input convert it into an integer form
b = int(input())          # get an input convert it into an integer form

# Now print the values of addition, subtraction and multiplication.
# {}.format(value) is used to print multiple values in a string.
# Here, the values in the curly braces / placeholders(in this case) indicate the order in which the values should be printed.
# There is no need to put a value in the placeholder. 

print('{0} \n{1} \n{2}'.format((a + b), (a - b), (a * b)))
